# Rename this to .env

# Sentry
APPSMITH_SENTRY_DSN=

# Hotjar
APPSMITH_HOTJAR_HJID=
APPSMITH_HOTJAR_HJSV=

# Google OAuth
APPSMITH_GOOGLE_CLIENT_ID=

# Github OAuth
APPSMITH_GITHUB_CLIENT_ID=

# Segment
APPSMITH_SEGMENT_KEY=

# RapidAPI
APPSMITH_RAPID_API_KEY=

# Optimizely
APPSMITH_OPTIMIZELY_KEY=

# Algolia Search (Docs)
APPSMITH_ALGOLIA_API_ID=
APPSMITH_ALGOLIA_API_KEY=
APPSMITH_ALGOLIA_SEARCH_INDEX_NAME=
